<!DOCTYPE html>
<html>
	<head>
    	<meta name="robots" content="all">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>链式反应</title>
		<meta name="mobile-agent" content="format=html5;url=http://ccx01.com">
		<meta name="applicable-device" content="mobile">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name ="keywords" content="Sign,ccx01,sign,the day of sign,signXday,沙因,游戏,银河,宇宙,时间,链式反应">
		<meta name="description" content="链式反应,计划通,链式问答具象化">
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.layer {
				margin: 10px 0;
				padding: 10px 0;
				background: #49e;
				overflow: hidden;
				-webkit-transition: 0.6s;
				transition: 0.6s;
			}
			.node {
				overflow: hidden;
				margin: 20px 10px;
				border-radius: 4px;
				box-shadow: 0 3px 1px #BEBFC3;
				background: #fff;
				-webkit-transition: 0.6s;
				transition: 0.6s;
			}
			.node .main,
			.node .scene {
				padding: 15px 10px;
				cursor: pointer;
				font: 16px/1.5em arial;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}
			.node .action {
				overflow: hidden;
				float: left;
			}
			.node .action .option,
			.node .add {
				float: left;
				border: 1px solid #ddd;
				padding: 10px;
				border-radius: 4px;
				margin: 0 0 10px 10px;
				font: 16px/1em arial;
				cursor: pointer;
				/*-webkit-transition: 0.3s;
				transition: 0.3s;*/
			}
			.pass {
				margin: 0;
				padding: 0;
			}
			.pass .node {
				margin: 0;
				padding: 0;
			}
			.pass .add {
				display: none;
			}
			.pass .node .main,
			.pass .node .scene {
				font: 0px/0em arial;
				padding: 0;
			}
			
			.pass .node.active {
				margin: 5px 10px 10px;
				opacity: 1;
				box-shadow: none;
			}
			.pass .node.active .add {
				display: inline-block;
			}
			.pass .node.active .main,
			.pass .node.active .scene {
				padding: 15px 10px;
				font: 16px/1.5em arial;
			}
			.pass .node .action {
				display: none;
			}
			.pass .node.active .action {
				display: block;
			}

			.option:hover,
			.add:hover,
			.option.active,
			.add.active {
				color: #fff;
				background: #49e;
			}
			.add {
				display: inline-block;
				border-radius: 5px;
				margin: 10px;
				padding: 10px;
				border: 1px solid #ccc;
				background: #fff;
				border-radius: 4px;
				cursor: pointer;
			}
			.nav {
				/*position: fixed;
				top: 0;
				left: 0;*/
				margin: 0;
				padding: 0;
				height: 60px;
				/*width: 100%;*/
				z-index: 99;
				box-shadow: 0 3px 1px #aaa;
				background: #fff;
			}
			.nav li {
				display: inline;
				padding: 10px;
				border: 1px solid #ccc;
				box-shadow: 1px 1px 3px #ccc;
				border-radius: 4px;
				line-height: 60px;
				margin-left: 8px;
				cursor: pointer;
			}
			.nav li:hover {
				color: #fff;
				background: #49e;
			}
			.left {
				position: fixed;
				top: 0;
				left: 0;
				width: 20%;
				height: 100%;
				overflow: auto;
				background: #363636;
			}
			.trace {
				padding: 0;
				margin-top: 80px;
			}
			.trace li {
				cursor: pointer;
			}
			.trace .active {
				background: #9add73;
				box-shadow: 0 2px 1px #999;
			}
			.trace b {
				display: none;
			}
			.last {
				position: relative;
				top: 75px;
				left: 22%;
				width: 75%;
			}
			.page {
				/*position: relative;
				top: 90px;
				left: 22%;
				width: 75%;
				outline: none;*/
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			}
			.tpl {
				display: none;
			}
			.box {
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin: 20px 10px;
				background: #fefefe;
				box-shadow: 0 5px 1px #999;
			}
			.arrow {
				width: 30px;
				height: 60px;
				line-height: 60px;
				font-size: 20px;
				color: #fff;
				background: #363636;
				bottom: 20px;
				left: 20%;
				position: fixed;
				text-align: center;
				cursor: pointer;
			}
			#popup {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.2);
			}
			#popup .box {
				width: 50%;
				margin: 110px 25%;
				position: relative;
			}
			.box textarea {
				display: block;
				margin: 10px 0;
				width: 90%;
				height: 70px;
			}
			#add-btn {
				display: inline-block;
				border: 1px solid #aaa;
				padding: 5px;
				box-shadow: 1px 1px 1px #ccc;
				cursor: pointer;
			}
			.ex .left {
				width: 75%;
			}
			.ex .page {
				left: 77%;
				width: 20%;
			}
			.ex .arrow {
				left: 75%;
			}
			.user {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				box-shadow: 0 0 6px #aaa;
				background: #fff;
				position: fixed;
				bottom: 20px;
				right: 20px;
			}
			.loading {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.3);
				z-index: 99;
			}
			.ball {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -15px;
				margin-left: -15px;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: #49e;
				-webkit-animation: loading 1s infinite linear;
				animation: loading 1s infinite linear;
			}
			@-webkit-keyframes loading {
				0% {
					-webkit-transform: translate3d(0, -30px, 0);
				}
				25% {
					-webkit-transform: translate3d(30px, 0, 0);
				}
				50% {
					-webkit-transform: translate3d(0, 30px, 0);
				}
				75% {
					-webkit-transform: translate3d(-30px, 0, 0);
				}
				100% {
					-webkit-transform: translate3d(0, -30px, 0);
				}
			}
			@keyframes loading {
				0% {
					transform: translate3d(0, -30px, 0);
				}
				25% {
					transform: translate3d(30px, 0, 0);
				}
				50% {
					transform: translate3d(0, 30px, 0);
				}
				75% {
					transform: translate3d(-30px, 0, 0);
				}
				100% {
					transform: translate3d(0, -30px, 0);
				}
			}
			@media screen and (max-width: 640px){
				.trace span {
					display: none;
				}
				.trace b {
					display: block;
				}
				.arrow {
					width: 15px;
					height: 30px;
					line-height: 30px;
					font-size: 30px;
				}
				.user {
					width: 30px;
					height: 30px;
				}
				.ex .trace span {
					display: block;
				}
				.ex .trace b {
					display: none;
				}
				.ex .node {
					white-space: nowrap;
				}
				.ex .action,
				.ex .add {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="ball"></div>
		</div>
		<ul class="nav">
			<li onclick="main.get();">首页</li>
			<li onclick="alert('直接分享当前地址，对方即可收到当前场景');">分享</li>
			<li onclick="alert('用户登录(未完成)，当前数据随时会清空');">登录</li>
			<li onclick="alert('没有使用帮助,动画手势陆续添加中')">?</li>
		</ul>
		<div class="stage">
			<div class="page"></div>
		</div>
		<!-- template -->
		<!-- put aside <template> for the moment -->
		<div id="popup" class="tpl">
			<div class="box">
				<p class="tip"></p>
				<textarea id="add" type="text"></textarea>
				<textarea id="exist-node" type="text"></textarea>
				<p class="length"></p>
				<span id="add-btn">添加</span>
			</div>
		</div>
		<div id="scene-exist" class="exist" data-aid="0"></div>
		<!-- id cont tag time -->
		<div id="main-tpl" class="tpl">
			<div class="node">
				<div class="main" data-mid="{#id}" data-aid="0">{#cont}</div>
			</div>
		</div>
		<div id="add-main-tpl" class="tpl">
			<span class="add" data-type="main">添加主题</span>
		</div>
		<!-- id mid aid cont time -->
		<div id="scene-tpl" class="tpl">
			<div class="node">
				<div class="scene" data-sid="{#id}" data-mid="{#mid}">{#cont}</div>
				<div id="s{#id}" class="action"></div>
			</div>
		</div>
		<div id="scene-exist-tpl" class="tpl">
			<div class="scene" data-sid="{#id}">{#cont}</div>
		</div>
		<div id="add-scene-tpl" class="tpl">
			<span class="add" data-type="scene" data-aid="{#aid}" data-mid="{#mid}">添加场景</span>
			<span class="add" data-type="scene-exist" data-aid="{#aid}" data-mid="{#mid}">添加已有场景</span>
		</div>
		<!-- id sid cont time -->
		<div id="action-tpl" class="tpl">
			<span id="a{#id}" class="option" data-aid="{#id}" data-rollback="{#rollback}">{#cont}</span>
		</div>
		<div id="add-action-tpl" class="tpl">
			<span class="add" data-type="action" data-id="{#id}">+</span>
		</div>
		<!-- template -->
		<script>
			/*var dom = document.createElement('div');
			if(!('webkitTransform' in dom.style)) {
				alert("当前不支持该浏览器");
			}*/

			var cache = {
				main: [],
				scene: {},
				action: {}
			}

			/*** util ****/
			HTMLElement.prototype.appendNodes = function(nodes) {
				var fragment = document.createDocumentFragment();
				if(nodes.length) {
					for(var i = 0; i < nodes.length; i++) {
						fragment.appendChild(nodes[i].cloneNode(true));
					}
				} else {
					fragment.appendChild(nodes.cloneNode(true));
				}
				this.appendChild(fragment);
			}
			HTMLElement.prototype.parentNodes = function(cls) {
				var reg = new RegExp(cls);
				var node = this.parentNode;
				while(node) {
					if(reg.test(node.className)) {
						break;
					}
					node = node.parentNode;
				}
				return node;
			}
			function ajax(url, data, callback) {
				var xmlhttp = new XMLHttpRequest();
					xmlhttp.open("POST", url, true);
					xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xmlhttp.send(data);
					callback = callback || function() {};
				xmlhttp.onreadystatechange = function() {
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						callback(JSON.parse(xmlhttp.responseText));
					}
				}
			}
			function getHtml(tpl, data) {
				var html = "";
				for (var i = 0; i < data.length; i++) {
					html += tplEngine(tpl, data[i]);
				}
				return html;
			}
			function tplEngine(tpl, data) {
				var re = /{#(\w+)?}/;
				while (match = re.exec(tpl)) {
					tpl = tpl.replace(match[0], data[match[1]]);
				}
				return tpl;
			}
			function genNode(html) {
				var div_tmp = document.createElement("div");
					div_tmp.innerHTML = html;
				var nodes = div_tmp.childNodes; 
				return nodes;
			}
			HTMLElement.prototype.addClass = function(cls) {
				var reg = new RegExp("\\s*" + cls);
				if(!reg.test(this.className)) {
					this.className += " " + cls;
				}
			}
			HTMLElement.prototype.removeClass = function(cls) {
				var reg = new RegExp("\\s*" + cls);
				if(reg.test(this.className)) {
					this.className = this.className.replace(reg, "");
				}
			}
			HTMLElement.prototype.toggleClass = function(cls) {
				var reg = new RegExp("\\s*" + cls);
				if(reg.test(this.className)) {
					this.className = this.className.replace(reg, "");
				} else {
					this.className += " " + cls;
				}
			}
			/*** util end ****/

			/* main */
			var main = (function() {
				var I = {}
				var main_tpl = document.querySelector('#main-tpl').innerHTML;
				var add_main_tpl = document.querySelector('#add-main-tpl').innerHTML;

				I.get = function() {
					if(cache.main.length > 0) {
						var data = cache.main;
						$page.innerHTML = '<div class="layer">' + getHtml(main_tpl, data) +  add_main_tpl + '</div>';
						return;
					}
					ajax("data/main.php", "", function(data) {
						if(data) {
							cache.main = data;
							$page.innerHTML = '<div class="layer">' + getHtml(main_tpl, data) +  add_main_tpl + '</div>';
						} else {
							$page.innerHTML = add_main_tpl;
						}
					});
				}
				I.add = function() {
					var cont = $add.value;
					if(cont.length > 100) {
						alert("超过100字了，精简一下吧");
						return;
					}
					var data = 'cont=' + cont;
					ajax("data/main.php", data, function(data) {
						if(data == 1) {
							main.get();
							$add.value = "";
							$popup.style.display = "none";
						}else{
							alert("添加失败");
						}
					});
				}

				return I;
			}());
			/* main */
			/* scene */
			var scene = (function() {
				var I = {}
				var scene_tpl = document.querySelector('#scene-tpl').innerHTML;
				var add_scene_tpl = document.querySelector('#add-scene-tpl').innerHTML;
				var scene_exist_tpl = document.querySelector('#scene-exist-tpl').innerHTML;
				var $scene_exist = document.querySelector("#scene-exist");

				I.get = function(aid, mid, cur, callback) {
					if(aid != 0) {
						var post_data = "opt=aid&aid=" + aid;
					} else {
						var post_data = "opt=mid&mid=" + mid;
					}
					var add_data = [{'aid': aid, 'mid': mid}];
					cache.scene[post_data] = cache.scene[post_data] || [];
					if(cache.scene[post_data].length > 0) {
						var data = cache.scene[post_data];
						var $layer = document.querySelector('#l' + cur);
						if($layer) {
							$layer.removeClass("pass");
							$layer.innerHTML = getHtml(scene_tpl, data) + getHtml(add_scene_tpl, add_data);
							while($layer.nextSibling) {
								$page.removeChild($layer.nextSibling);
							}
						} else {
							$page.appendNodes(genNode('<div class="layer" id="l' + cur + '">' + getHtml(scene_tpl, data) + getHtml(add_scene_tpl, add_data) + '</div>'));
						}
						return;
					}
					var loading = setTimeout(function() {
						$loading.style.display = "block";
					}, 300);
					ajax("data/scene.php", post_data, function(data) {
						clearTimeout(loading);
						$loading.style.display = "none";
						if(data) {
							cache.scene[post_data] = data;
							var $layer = document.querySelector('#l' + cur);
							if($layer) {
								$layer.removeClass("pass");
								$layer.innerHTML = getHtml(scene_tpl, data) + getHtml(add_scene_tpl, add_data);
								while($layer.nextSibling) {
									$page.removeChild($layer.nextSibling);
								}
							} else {
								$page.appendNodes(genNode('<div class="layer" id="l' + cur + '">' + getHtml(scene_tpl, data) + getHtml(add_scene_tpl, add_data) + '</div>'));
							}
						} else {
							var $layer = document.querySelector('#l' + cur);
							if($layer) {
								$layer.removeClass("pass");
								$layer.innerHTML = getHtml(add_scene_tpl, add_data);
								while($layer.nextSibling) {
									$page.removeChild($layer.nextSibling);
								}
							} else {
								$page.appendNodes(genNode('<div class="layer" id="l' + cur + '">' + getHtml(add_scene_tpl, add_data) + '</div>'));
							}
						}
						callback = callback || function() {}
						callback();
					});
				}
				I.getExist = function(aid, mid) {
					var post_data = "opt=exist&mid=" + mid;
					cache.scene[post_data] = cache.scene[post_data] || [];
					var loading = setTimeout(function() {
						$loading.style.display = "block";
					}, 300);
					ajax("data/scene.php", post_data, function(data) {
						clearTimeout(loading);
						$loading.style.display = "none";
						if(data) {
							$scene_exist.dataset.aid = aid;
							$scene_exist.innerHTML = getHtml(scene_exist_tpl, data);
							cache.scene[post_data] = data;
						}
					});
				}
				I.add = function(aid, mid, cur) {
					var cont = $add.value;
					var sid = document.querySelector("#exist-node").value;
					if(cont.length > 50) {
						alert("超过50字了，精简一下吧");
						return;
					}
					var first = (aid == 0) ? 1 : 0;
					var post_data = 'opt=add&aid=' + aid + '&mid=' + mid + '&cont=' + cont + '&first=' + first + '&sid=' + sid;
					ajax("data/scene.php", post_data, function(data) {
						if(data == 1) {
							scene.get(aid, mid, cur, function() {
								$add.value = "";
								$popup.style.display = "none";
							});
						}else{
							alert("添加失败");
						}
					});
				}
				I.addLink = function(aid, sid) {
					var first = (aid == 0) ? 1 : 0;
					var post_data = 'opt=add_link&aid=' + aid + '&sid=' + sid + '&first=' + first;
					ajax("data/scene.php", post_data, function(data) {
						if(data == 1) {
							/*scene.get(aid, mid, cur, function() {
								$add.value = "";
								$popup.style.display = "none";
							});*/
						}else{
							alert("添加失败");
						}
					});
				}

				return I;
			}());
			/* scene */
			/* action */
			var action = (function() {
				var I = {}
				var action_tpl = document.querySelector('#action-tpl').innerHTML;
				var add_action_tpl = document.querySelector('#add-action-tpl').innerHTML;

				I.get = function(sid, t) {
					var cont = t.innerHTML;
					var add_data = [{'id': sid}];
					cache.action["s" + sid] = cache.action["s" + sid] || [];
					var $action = t.nextSibling;
					while($action) {
						if($action.className == "action") {
							break;
						}
						$action = $action.nextSibling;
					}
					if(cache.action["s" + sid] > 0) {
						var data = cache.action["s" + sid];
						$action.innerHTML = getHtml(action_tpl, data) + getHtml(add_action_tpl, add_data);
						return;
					}
					var loading = setTimeout(function() {
						$loading.style.display = "block";
					}, 300);
					ajax("data/action.php", "id=" + sid, function(data) {
						clearTimeout(loading);
						if(data) {
							cache.action["s" + sid] = data;
							$action.innerHTML = getHtml(action_tpl, data) + getHtml(add_action_tpl, add_data);
						} else {
							$action.innerHTML = getHtml(add_action_tpl, add_data);
						}
					});
				}
				I.add = function(id) {
					var cont = $add.value;
					if(cont.length > 10) {
						alert("超过10字了，精简一下吧");
						return;
					}
					var data = 'id=' + id + '&cont=' + cont;
					ajax("data/action.php", data, function(data) {
						if(data == 1) {
							action.get(id, cont);
							$add.value = "";
							$popup.style.display = "none";
						}else{
							alert("添加失败");
						}
					});
				}

				return I;
			}());
			/* action */

			/** dom control **/
			function pageClick(e) {
				var t = e.target;
				var d = t.dataset;
				switch(t.className) {
					case "main":
						var $layer = t.parentNodes("layer");
						var $node = t.parentNodes("node");

						if(!/active/.test($node.className)) {
							//aid = 0
							scene.get(d.aid, d.mid, 0);
						}

						$layer.toggleClass("pass");
						$node.toggleClass("active");
					break;
					case "scene":
						var $node = t.parentNodes("node");
						var $option = $node.querySelector(".option.active");
						if($option) {
							var $layer = t.parentNodes("layer");

							$layer.toggleClass("pass");
							$node.toggleClass("active");
						} else {
							action.get(d.sid, t);
						}
					break;
					case "option":
					case "option active":
						var $scene = t.parentNodes("node").querySelector(".scene");	//useless
						var $layer = t.parentNodes("layer");
						var $node = t.parentNodes("node");
						var $option = t;

						$layer.addClass("pass");

						var $node_a = $layer.querySelector(".node.active");
						$node_a && $node_a.removeClass("active");
						$node.addClass("active");

						var $option_a = $layer.querySelector(".option.active");
						$option_a && $option_a.removeClass("active");
						$option.addClass("active");

						//mid = 0
						scene.get(d.aid, $scene.dataset.mid, parseInt($layer.id.substr(1)) + 1);
					break;
					case "add":
						popup(t);
					break;
				}
			}

			var _user = 0;
			function popup(t) {
				/** add function **/
				/*if(!_user) {
					_user = prompt("随便输个id用来记录，后续添加登录功能","name");
					if( !_user || _user == "name") {
						alert("随便打几个字符就好");
						return;
					}
				}*/
				var data = t.dataset;
				switch(data.type) {
					case "main":
						$popup_tip.innerHTML = "问题请在100字内描述完";
						$add_btn.onclick = function() {
							main.add();
						}
					break;
					case "scene":
						$popup_tip.innerHTML = "场景描述50字就够了";
						$add_btn.onclick = function() {
							scene.add(data.aid, data.mid, parseInt(t.parentNode.id.substr(1)));
						}
					break;
					case "scene-exist":
						scene.getExist(data.aid, data.mid);
					break;
					case "action":
						$popup_tip.innerHTML = "10字以内";
						$add_btn.onclick = function() {
							action.add(data.id);
						}
					break;
				}
				$popup_len.innerHTML = "已输入0字";
				$popup.style.display = "block";
			}

			function addLink(e) {
				var aid = e.target.parentNodes("exist").dataset.aid;
				var sid = e.target.dataset.sid;
				scene.addLink(aid, sid);
			}

			/*** bind function ***/
			var $add = document.querySelector("#add");
			var $add_btn = document.querySelector("#add-btn");
			var $popup = document.querySelector("#popup");
			var $popup_tip = $popup.querySelector(".tip");
			var $popup_len = $popup.querySelector(".length");
			var $page = document.querySelector(".page");
			var $loading = document.querySelector(".loading");
			var $scene_exist = document.querySelector("#scene-exist");

			$page.addEventListener("click", pageClick);
			$popup.addEventListener("click", function(e) {
				(/popup/.test(e.target.id)) && (this.style.display = "none");
			});
			$loading.addEventListener("click", function(e) {
				this.style.display = "none";
			});
			$add.onkeyup = function() {
				$popup_len.innerHTML = "已输入" + $add.value.length + "字";
			}
			$scene_exist.addEventListener("click", addLink);
			/*** bind function ***/

			main.get();
		</script>
	</body>
</html>